<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Limpon</title>
</head>
<body>
	
	<header class="page-header">
		<div class="container">
			
			<a href="#!">

			</a>
	
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="main-nav__item">Home</li>
					<li class="main-nav__item">Features</li>
					<li class="main-nav__item">Video</li>
					<li class="main-nav__item">Screens</li>
					<li class="main-nav__item">Pricing</li>
					<li class="main-nav__item">Team</li>
					<li class="main-nav__item">
						<a href="#!" class="button main-nav__trial">Free Trial</a>
					</li>
				</ul>
			</nav>

			<h1 class="h1 page-header__title">Best Software Landingpage</h1>
			<div class="page-header__links">
				<a href="#!" class="button page-header__start-link">Get Started Now</a>
				<a href="#!" class="button page-header__learn-link">Learn More</a>
			</div>

		</div>
		<!-- // End container -->
	</header>

	<section class="sponsors">
		<div class="container sponsors__wrapper">
			<ul class="sponsors__list">
				<li class="sponsors__item"></li>
				<li class="sponsors__item"></li>
				<li class="sponsors__item"></li>
				<li class="sponsors__item"></li>
			</ul>
		</div>
	</section>
	<!-- // End section Sponsors -->

	<section class="features">
		<!-- Grid Wrapper -->
		<div class="container features__grid-wrapper">
			
			<h2 class="h2 features__title">
				<span>Features</span>
				Best Features Ever Seen
			</h2>

			<div class="features__item">
				<img class="features__icon" src="#!" alt="icon">
				<h3 class="h3 features__name">Mobile Friendly Design</h3>
				<p class="features__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ratione laborum doloribus corrupti cupiditate?</p>
				<a href="#!" class="button features__more">Read More</a>
			</div>
			<div class="features__item">
				<img class="features__icon" src="#!" alt="icon">
				<h3 class="h3 features__name">Well Documented</h3>
				<p class="features__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ratione laborum doloribus corrupti cupiditate?</p>
				<a href="#!" class="button features__more">Read More</a>
			</div>
			<div class="features__item">
				<img class="features__icon" src="#!" alt="icon">
				<h3 class="h3 features__name">Highly Customizeable</h3>
				<p class="features__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ratione laborum doloribus corrupti cupiditate?</p>
				<a href="#!" class="button features__more">Read More</a>
			</div>
			<div class="features__item">
				<img class="features__icon" src="#!" alt="icon">
				<h3 class="h3 features__name">Easy To Edit</h3>
				<p class="features__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ratione laborum doloribus corrupti cupiditate?</p>
				<a href="#!" class="button features__more">Read More</a>
			</div>
			<div class="features__item">
				<img class="features__icon" src="#!" alt="icon">
				<h3 class="h3 features__name">Responsive Design</h3>
				<p class="features__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ratione laborum doloribus corrupti cupiditate?</p>
				<a href="#!" class="button features__more">Read More</a>
			</div>
			<div class="features__item">
				<img class="features__icon" src="#!" alt="icon">
				<h3 class="h3 features__name">24/7 Online Support</h3>
				<p class="features__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ratione laborum doloribus corrupti cupiditate?</p>
				<a href="#!" class="button features__more">Read More</a>
			</div>

			<blockquote class="features__quote">
				<p class="features__quote-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, tempore, perspiciatis quisquam quis inventore obcaecati molestias odit provident culpa optio consectetur ut deserunt. Ut aliquam nobis voluptates labore eos sunt.</p>
				<cite class="features__quote-author"><span>Rosalina Pong</span> - Founder, uithemes</cite>
			</blockquote>
		</div>
		<!-- // End Grid Wrapper -->
	</section>
	<!-- // End section Features -->

	<section class="subscribe">
		<div class="container subscribe__wrapper">
			<div class="subscribe__column column">
				<h2 class="h2 subscribe__title">
					<span>Subscribe</span>
					Signup For A Trial
				</h2>
				<p class="subscribe__desc">Create your free account now & get 30 days free trial. No credit card required.</p>
				<div class="subscribe__input">
					<input class="subscribe__email" type="text" name="email" placeholder="Enter your email address">
					<button class="button subscribe__button" type="submit">Subscribe</button>
				</div>
			</div>

			<div class="subscribe__column column">
				<img class="sunscribe__image" src="./img/subscribe/subscribe_robo.png" alt="Subscribing funny robot image">
			</div>

		</div>
		<!-- // End container -->
	</section>
	<!-- // End section Subscribe -->

	<section class="software-features">
		<div></div>
		<h2 class="h2 software-features__title">Grab Your Software With Amazing Features</h2>
		<p class="software-features__desc">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam debitis soluta nihil dolor sapiente illo velit doloribus deserunt accusamus dolorem, ex consequuntur magni ratione doloremque?
		</p>
		<dl class="software-features__list">
			<dt class="software-features__name">01. Clean Design</dt>
			<dd class="software-features__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa necessitatibus sunt aspernatur facilis non enim illum? Nesciunt voluptate tempora voluptas tenetur! Consequatur a error ipsum.</dd>
			
			<dt class="software-features__name">02. Easy To Customize</dt>
			<dd class="software-features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque recusandae perspiciatis, autem inventore nihil ad perferendis officia! Sit explicabo voluptatibus, a rem dignissimos inventore optio adipisci.</dd>
		</dl>

	</section>
	<!-- // End section Software Features -->

	<section class="facts">
		<div class="container facts__wrapper">
			
			<h2 class="h2 facts__title">
				<span>Fun Facts</span>
				Some Fun Facts About Dashboard
			</h2>

			<ul class="facts__list">
				<li class="facts__item"><span>53K</span>Layouts</li>
				<li class="facts__item"><span>10K</span>Projects</li>
				<li class="facts__item"><span>12K</span>Cup Coffee</li>
				<li class="facts__item"><span>120</span>Awards</li>
			</ul>
		
		</div>
		<!-- // End container -->
	</section>
	<!-- // End section Facts -->

	<section class="intro">
		<div class="container intro__wrapper">

			<div class="intro__ column column">
				<h2 class="h2 intro__title">
					Meet With Future Landingpage
				</h2>
	
				<p class="intro__desc">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis architecto sed? Eaque velit hic repudiandae eligendi reprehenderit modi temporibus ut, pariatur explicabo molestias ullam, debitis fugiat corporis? Magni, dolore!
				</p>
				<p class="intro__available-text">Available Now</p>
				<ul class="intro__available-list available">
					<li class="available__button"><a href="#!" target="_blank"></a></li>
					<li class="available__button"><a href="#!" target="_blank"></a></li>
				</ul>
			</div>
			<!-- // End column -->
			<img src="img/video/play_video.png" alt="intro video">

		</div>
		<!-- // End container -->
	</section>
	<!-- // End section Video -->

	<section class="get-started">
		<div class="container">

			<img class="get-started__image" src="img/features/features_screenshot-01.png" alt="plot picture">
			<div class="get-started__column column">
				<div></div>
	
				<h2 class="h2 get-started__title">Limpon Is Suitable For Anytype LandingPage</h2>
	
				<p class="get-started__desc">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat impedit earum similique eaque? Inventore debitis iste velit saepe quisquam voluptatem magnam quidem voluptas temporibus sequi consectetur, nisi ab eos a?
				</p>
	
				<a class="button get-started__button" href="#!">Get Started Now</a>
			</div>
			<!-- // End column -->

		</div>
		<!-- // End container -->

	</section>
	<!-- // End section Get Started -->

	<section class="learn-more">
		<div class="container">

			<div class="learn-more__column column">
				<div></div>
	
				<h2 class="h2 learn-more__title">Easy To Edit & Very Easily Control</h2>
	
				<p class="learn-more__desc">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat impedit earum similique eaque? Inventore debitis iste velit saepe quisquam voluptatem magnam quidem voluptas temporibus sequi consectetur, nisi ab eos a?
				</p>
	
				<a class="button learn-more__button" href="#!">Learn More</a>
			</div>
			<!-- // End column -->

			<img class="learn-more__image" src="img/features/features_screenshot-02.png" alt="plot picture">

		</div>
		<!-- // End container -->

	</section>
	<!-- // End section Learn More -->

</body>
</html>